# openweathermap-jdk

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: Release_v1.0.0.md
src/main/java/com/github/brokkko/openweathermap/jdk/: OpenWeatherMapClientRegistry.java
src/main/java/com/github/brokkko/openweathermap/jdk/clients/: ClientConfig.java  OpenWeatherMapClient.java
src/main/java/com/github/brokkko/openweathermap/jdk/constants/: DefaultValueConstants.java  JsonFieldNameConstants.java  LogMessages.java
src/main/java/com/github/brokkko/openweathermap/jdk/core/: OpenWeatherMapClientRegistry.java
src/main/java/com/github/brokkko/openweathermap/jdk/enums/: Language.java  LogLevel.java  LoggerType.java  ResponseType.java  RetryPolicyType.java  SdkMode.java  UnitSystem.java  WeatherCondition.java
src/main/java/com/github/brokkko/openweathermap/jdk/exceptions/: InvalidWeatherValueException.java  NoRetryException.java  RetryException.java  RetryExhaustedException.java  WeatherApiException.java  WeatherNetworkException.java  WeatherSdkException.java  WeatherSerializationException.java  WeatherTimeoutException.java
src/main/java/com/github/brokkko/openweathermap/jdk/factories/: LoggerFactory.java  RetryPolicyFactory.java
src/main/java/com/github/brokkko/openweathermap/jdk/http/: WeatherHttpExecutor.java
src/main/java/com/github/brokkko/openweathermap/jdk/logging/: WeatherLogger.java
src/main/java/com/github/brokkko/openweathermap/jdk/logging/impl/: DefaultWeatherLogger.java  WeatherSdkLogFormatter.java
src/main/java/com/github/brokkko/openweathermap/jdk/mappers/: WeatherResponseMapper.java
src/main/java/com/github/brokkko/openweathermap/jdk/models/: AtmosphericPressure.java  Clouds.java  Coordinate.java  Humidity.java  Location.java  Rain.java  Snow.java  Temperature.java  Weather.java  WeatherState.java  Wind.java
src/main/java/com/github/brokkko/openweathermap/jdk/request/: RequestSettings.java
src/main/java/com/github/brokkko/openweathermap/jdk/request/customizers/: WeatherResultCustomizer.java
src/main/java/com/github/brokkko/openweathermap/jdk/request/requsters/: WeatherLocationRequester.java
src/main/java/com/github/brokkko/openweathermap/jdk/request/terminaters/: WeatherRequestTerminator.java
src/main/java/com/github/brokkko/openweathermap/jdk/retries/: RetryPolicy.java  RetryableOperation.java
src/main/java/com/github/brokkko/openweathermap/jdk/retries/impl/: ExponentialBackoffRetryPolicy.java  NoRetryPolicy.java
src/main/java/com/github/brokkko/openweathermap/jdk/schedulers/: WeatherPollingScheduler.java
src/main/java/com/github/brokkko/openweathermap/jdk/services/: WeatherCacheService.java
src/main/java/com/github/brokkko/openweathermap/jdk/services/impl/: WeatherCacheServiceImpl.java
src/test/java/com/github/brokkko/openweathermap/jdk/: OpenWeatherMapClientRegistryTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/clients/: ClientConfigTest.java  OpenWeatherMapClientTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/exceptions/: InvalidWeatherValueExceptionTest.java  NoRetryExceptionTest.java  RetryExceptionTest.java  RetryExhaustedExceptionTest.java  WeatherApiExceptionTest.java  WeatherNetworkExceptionTest.java  WeatherSdkExceptionTest.java  WeatherSerializationExceptionTest.java  WeatherTimeoutExceptionTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/factories/: LoggerFactoryTest.java  RetryPolicyFactoryTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/http/: WeatherHttpExecutorTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/logging/impl/: DefaultWeatherLoggerTest.java  WeatherSdkLogFormatterTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/mappers/: WeatherResponseMapperTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/models/: AtmosphericPressureTest.java  CloudsTest.java  CoordinateTest.java  HumidityTest.java  LocationTest.java  RainTest.java  SnowTest.java  TemperatureTest.java  WeatherStateTest.java  WeatherTest.java  WindTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/request/: RequestSettingsTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/request/customizers/: WeatherResultCustomizerTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/request/requsters/: WeatherLocationRequesterTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/request/terminaters/: WeatherRequestTerminatorTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/retries/impl/: ExponentialBackoffRetryPolicyTest.java  NoRetryPolicyTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/schedulers/: WeatherPollingSchedulerTest.java
src/test/java/com/github/brokkko/openweathermap/jdk/services/impl/: WeatherCacheServiceImplTest.java
